Deleting previously ran data (may get an error on first run if DB was purged)
This query may take up to two minutes because a DELETE is deemed not safe.
DELETE FROM XVenues WHERE VenueID = 60
Done!

Finding all venues
SELECT VenueID FROM XVenues
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
Done!

Inserting a venue
INSERT INTO XVenues VALUES (60, 'John Tito', '5345 N fds', 'john@j.co', 3334445555)
Done!

Finding all venues
SELECT VenueID FROM XVenues
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 60 
Done!

Updating a venue
UPDATE XVenues SET VenueName = 'John Titos' WHERE VenueID = 60
Done!

Finding all venues
SELECT VenueID FROM XVenues
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 60 
Done!

Finding venue name for VenueID 60 - the one we updated
SELECT VenueName FROM XVenues WHERE VenueID = 60
[John Titos]
Done!

Finding all event IDs
SELECT eventID FROM XEvents
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Done!